{
  "name": "oj-google-button",
  "version": "0.0.1",
  "main": "oj.GoogleButton.js",
  "description": "Google +1 button for OJ",
  "homepage": "http://ojjs.org/plugins#GoogleButton",
  "keywords": [
    "oj",
    "plugin",
    "google",
    "plus"
  ],
  "author": "Evan Moran <evan@evanmoran.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ojjs/oj.GoogleButton.git"
  }
}
